# egen-be-challenge

./: README.md
egenChallenge/: pom.xml
egenChallenge/src/main/java/egenChallenge/: Address.java  Company.java  DataBaseConnect.java  DataParser.java  InitClass.java  ResponseJson.java  User.java  UserController.java  ValidateInput.java
egenChallenge/src/test/java/egenChallenge/: TestApplication.java
